#app_grid {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

/* Fix: Define the Sidebar width to match your buttons */
#side_bar {
    width: 55; /* Slightly wider than the buttons for padding */
    height: 100%;
    border-right: vkey $accent; /* Adds a nice divider line */
    padding: 1 2;
}

/* Fix: Tell the content area to take up all REMAINING space */
#main_content {
    width: 1fr; 
    height: 100%;
    padding: 1 1;
}

Button {
    width: 50;
    margin-bottom: 1;
}

#log_window {
    width: 100%;
    height: 1fr; 
    border: round $secondary;
    background: $boost;
}

.hidden {
    display: none;
}